* {
    margin: 0;
    padding: 0;
}

html {
    min-height: 100%;

}

body {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    min-height: 100%;
    background-image: linear-gradient(rgba(0,0,0, 0.8), #3551b2),url(../images/chicken.png);
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
}

nav {
    width: 100%;
    position: relative;
    background-color: #f0f0f0;
    box-shadow: 3px 3px 5px rgba(0,0,0, 0.1);
}

nav ul {
    height: 65px;
    width: 100%;
    display: flex;
    list-style: none;
    justify-content: flex-end;
    align-items: center;
}

nav li {
    height: 50px;
    
}

nav a{
    text-decoration: none;
    height: 100%;
    padding: 0 30px;
    display: flex;
    align-items: center;
    color: #333;
}

nav li:first-child {
    margin-right: auto;
}

nav li #logo img {
    width: 40px;
    border-radius: 20px;
}

nav li #cart img {
    width: 40px;
    border-radius: 20px;
}

nav a:hover{
    background-color: #fff;
}

.menu-btn{
    display: none;
}

.sidebar {
    position: fixed;
    top: 0;
    right: 0;
    display: none;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    z-index: 1000;
    background-color: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
    box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
    width: 100px;
    height: 100vh;
}

.sidebar li {
    width: 100%;
}

.sidebar a {
    width: 100%;
}

@media (max-width: 800px){
    body{
        width: 100%;
        background-image: 100%;
    }
}

@media (max-width: 400px){
    body{
        width: 100%;
        background-image: 100%;
    }
}

@media (max-width: 800px) {
    .hideOnMobile{
        display: none;
    }

    .menu-btn {
        display: block;
    }
}

@media (max-width: 400px) {
    .sidebar{
        width: 100%;
    }
}

main {
    padding-top: 40px;
    flex: 1;
}

#hero {
    height: 100vh;
    color: #fff;
    text-align: center;
}

#about {
    height: 100vh;
    color: #fff;
    text-align: left;
    font-size: 20px;
    line-height: 2em;
}

#about h2 {
    margin-bottom: 1em;
    text-align: center;
    font-size: 48px;
}

#hero h1 {
    font-size: 48px;
    margin-bottom: 20px;
}

#hero p {
    font-size: 24px;
    margin-bottom: 20px;
}


.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.browse-products, .meet-farmers {
    margin-left: 40%;
    width: 200px;
}

.browse-products button, .meet-farmers button{
    width: 1fr;
    background-color: #ddd;
    color: #333;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 18px;
    transition: 0.3s;
}    

.browse-products button:hover, .meet-farmers button:hover{
    background: linear-gradient(11deg, #c83852, #b44092 50%, #6a5fc1);
    color: #fff;
    
}

footer {
    background-color: rgba(153, 151, 151, 0.5);
    color: #fff;
    text-align: center;
    /* position: relative; */
    margin-top: auto;
    width: 100%;
    box-shadow: 2px 0 0 0 rgba(0,0,0,0.5);
}

.modal {
    display: none; 
    position: fixed; 
    z-index: 1; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgba(0,0,0,0.4);
}

.modal-content {
    background-color: white;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 400px;
    border-radius: 10px;
}